<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Barbería Paulino | Home</title>

    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0"
      crossorigin="anonymous"
    />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="style1.css" />
    <style>
      /* fuentes tipografia */

      * {
        cursor: context-menu;
        margin: 0;
        padding: 0;
        text-decoration: none;
        box-sizing: border-box;
        list-style: none;
        font-family: consolas, georgia;
        overflow-x: hidden;
      }
      header {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
      }
      /* navegacion */
      .hijo1 {
        width: 100%;
        height: 15%;

        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        box-shadow: 0px 4px 5px gray;
      }
      .logo {
        width: 50%;
        height: 100%;
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
      }
      .logo a h2 {
        font-family: "dancing script", lana;
        font-size: 3.4rem;
        padding: 10px 20px;
        color: rgb(39, 37, 36);
      }
      a {
        text-decoration: none;
      }
      .logo a h2 span {
        color: orange;
        font-family: "dancing script", lana;
      }
      .botones {
        width: 50%;
        height: 100%;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
      }
      .botones div {
        width: 25%;
        height: 100%;
        transition: 0.2s ease-in;
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-content: center;
        text-align: center;
      }
      .botones a {
        padding: 10px 20px;
        font-size: 1.5rem;
        display: block;
        color: rgb(80, 78, 77);
      }
      .botones div:hover {
        background: orange;
        color: rgb(252, 252, 252);
      }

      .hijo2 {
        width: 100%;
        height: 85%;
        background-image: url(https://images.pexels.com/photos/668196/pexels-photo-668196.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
        background-position: center center;
        background-size: cover;
        display: flex;
        flex-flow: column wrap;
        justify-content: flex-end;
      }
      .hijo2 h1 {
        color: white;
        padding: 10px;
      }

      section {
        width: 80%;
        height: 400px;
        margin: 0 auto;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
      }
      section div {
        width: 50%;
        height: 50%;

        display: flex;
        flex-flow: column wrap;
        justify-content: center;
      }
      section div .caja1 {
        width: 100%;
        height: 50%;
        text-align: center;
      }
      section div .caja2 {
        width: 100%;
        text-align: center;
        height: 50%;
      }
      section div span {
        color: orange;
      }
      section div p {
        padding: 10px 15px;
        font-size: 1.4rem;
      }

      article {
        width: 100%;
        height: 500px;
        background-image: url(https://images.pexels.com/photos/3998421/pexels-photo-3998421.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
        background-size: cover;
        background-attachment: fixed;
        background-position: center center;
      }
      article div {
        width: 100%;
        height: 100%;
        background: rgba(38, 208, 230, 0.4);
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
      }
      article div h2 {
        font-size: 2.4rem;
        text-align: center;
        color: white;
      }
      aside {
        width: 100%;
        height: 500px;
        background: rgb(255, 255, 255);
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
      }
      aside h2 {
        font-size: 2.8rem;
        font-family: "dancing script";
        text-align: center;
      }

      main {
        width: 80%;
        height: 500px;

        margin: 0 auto;
        display: flex;
        flex-flow: column wrap;
        justify-content: space-between;
      }
      main .dato1 {
        width: 100%;
        height: 20%;
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
      }
      main .dato2 {
        width: 100%;
        height: 80%;
      }
      main h2 {
        text-align: center;
        font-size: 1.4rem;
      }
      footer {
        margin-top: 20px;
        width: 100%;
        height: 70px;
        background: rgb(53, 51, 50);
      }
      footer h2 {
        text-align: left;
        font-size: 1.5rem;
        color: gray;
        line-height: 70px;
        padding: 0px 20px;
      }

      /* responsive */
      @media screen and (max-width: 792px) {
        .hijo1 .logo {
          width: 100%;
          height: 50%;
        }
        .hijo1 .botones {
          width: 100%;
          height: 50%;
        }
        .hijo1 .logo a h2 {
          text-align: center;
        }

        .hijo2 h1 {
          text-align: center;
        }
      }
      @media screen and (max-width: 700px) {
        .hijo1 .logo a h2 {
          font-size: 1.7rem;
        }
      }
      @media screen and (max-width: 640px) {
        header .hijo1 .botones a h2 {
          font-size: 1.2rem;
          padding: 0;
          color: violet;
        }
      }

      @media screen and (max-width: 452px) {
        .logo {
          height: 40%;
        }
        .botones {
          height: 60%;
        }
        .hijo1 {
          height: 25%;
        }
        .hijo2 {
          height: 75%;
        }
        .hijo2 h1 {
          font-size: 1rem;
        }
        header .hijo1 .logo a h2 {
          font-size: 1.4rem;
        }
        header .hijo1 .botones div {
          width: 50%;
          height: 50%;
        }
        header .hijo1 .botones div a h2 {
          padding: 5px;
        }

        section {
          height: 800px;
        }
        section div {
          width: 100%;
          height: 25%;
        }
        footer h2 {
          font-size: 1.1rem;
        }
      }
    </style>
  </head>

  <body>
    <header>
      <div class="hijo1">
        <div class="logo">
          <a href="#" title="barber-shop-new">
            <h2>Barber Shop <span>Paulino</span></h2>
          </a>
        </div>
        <div class="botones">
          <div><a href="#" title="shop-barber">Precios</a></div>
          <div><a href="#" title="shop-barber">Diseños</a></div>
          <div><a href="#" title="shop-barber">Aportes</a></div>
          <div><a href="#" title="shop-barber">Privacidad</a></div>
        </div>
      </div>
      <div class="hijo2">
        <h1>
          Obtén el corte que tanto deseaste, diseños personalizados, delay de
          barba y más!
        </h1>
      </div>
    </header>

    <section>
      <div>
        <div class="caja1">
          <i class="icon-man-woman"></i>
        </div>
        <div class="caja2">
          <p>Sección exclusiva para hombres y mujeres.</p>
        </div>
      </div>
      <div>
        <div class="caja1">
          <i class="icon-clock2"></i>
        </div>
        <div class="caja2">
          <p>Rápido tiempo de corte.</p>
        </div>
      </div>
      <div>
        <div class="caja1">
          <i class="icon-amazon"></i>
        </div>
        <div class="caja2">
          <p>Puedes pagar con Amazon <span>Pay</span></p>
        </div>
      </div>
      <div>
        <div class="caja1">
          <i class="icon-mobile"></i>
        </div>
        <div class="caja2">
          <p>Separa turno desde tu smartphone.</p>
        </div>
      </div>
    </section>

    <article>
      <div>
        <h2>
          Los mejores diseños de barbas de todo guayaquil las hacemos nosotros!
        </h2>
      </div>
    </article>

    <aside>
      <h2>
        La apariencia es el respeto y amor que te tienes pero visible para las
        personas .<br />
        -Martin shonan
      </h2>
    </aside>
    <main>
      <div class="dato1">
        <h2>Dirección Matriz:</h2>
      </div>
      <div class="dato2">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3986.897824800527!2d-79.88855898589406!3d-2.1923800379024407!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x902d6e776f790b55%3A0x17cf873cf86038e0!2sRumichaca%201070-1196%2C%20Guayaquil%20090312!5e0!3m2!1ses!2sec!4v1620613871075!5m2!1ses!2sec"
          width="100%"
          height="100%"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
        ></iframe>
      </div>
    </main>
    <footer>
      <h2>Todos los derechos reservados <sup>©</sup> 2021</h2>
    </footer>

    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
